PractikWork3/PractikWork3/Page2.xaml

<Page x:Class="PractikWork3.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PractikWork3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Введите число А" Style="{StaticResource MainText}"/>
        <TextBox Name="NumberATextBox" Grid.Column="1"/>
        <TextBlock Text="Введите число B" Grid.Row="1" Style="{StaticResource MainText}"/>
        <TextBox Name="NumberBTextBox" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Введите число C" Grid.Row="2" Style="{StaticResource MainText}"/>
        <TextBox Name="NumberCTextBox" Grid.Column="1" Grid.Row="2"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="Результаты:" HorizontalAlignment="Center"/>
            <TextBox Name="AnswerTextBox" Height="90" Background="White" IsReadOnly="True" VerticalScrollBarVisibility="Hidden"/>
        </StackPanel>
        <Button Name="CompliteButton" Grid.Row="4" Grid.ColumnSpan="2" Content="Выполнить" Click="CompliteButton_Click" Style="{StaticResource ButtonAlert}"/>
    </Grid>
</Page>
